<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
<div class="main-container">
  <div class="sidebar">
    <div id="image-and-text">
      <img id="sidebar-image" src="images/Liam-Willis-Photo.jpg" alt="Photo of Liam" width="200px" height="auto">
      <h2 id="name">Liam Willis</h2>
      <ul>
        <li><a class="sidebar-link" href="index.html">About Me</a></li>
        <li><a class="sidebar-link" href="projects.html">Projects</a></li>
        <li><a class="sidebar-link" href="resume.html">Resume</a></li>
      </ul>
    </div>
    <div class="social-media-container">
      <a href="mailto:liamwillis0@gmail.com"><img src="images/email.png" alt="email" width="20" height="auto"></a>
      <a href="https://github.com/Lykos3D" target="_blank"><img src="images/github.png" alt="github" width="20" height="auto"></a>
      <a href="https://www.linkedin.com/in/liam-willis-b328a4242/" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="20" height="auto"></a>
    </div>
  </div>
  <div class="content">
    <div class="page-text">
      <h1 id="page-title">Projects</h1>
      <hr> <!--Dividing Line-->
      <p>I have worked on several works while studying Computer Science, from computer graphics projects to compression
        algorithm implementations. Below is a brief summary of several projects I have worked on, as well as a link to their
        repositories on my GitHub page.</p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
      <h2></h2>
      <p></p>
    </div>
  </div>
</div>
</body>
</html>